<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Options</title>
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/bootstrap.4.0.0.css">
		<link rel="stylesheet" href="css/options.css">
		<link rel="stylesheet" href="css/selectize.css">
		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/selectize.js"></script>
		<script src="js/bootstrap.js"></script>
		<script src="js/jquery.mask.js"></script>
		<script src="js/functions.js"></script>
		<script src="js/custom.js"></script>
</head>
<body>
    <div class="container">
        <h1 class="text-variable">Tekst</h1>
        <hr class="mb-0"/>
        <div class="navbar navbar-collapse navbar-expand-lg navbar-light bg-light">
            <ul class="nav justify-content-center" role="tablist">
                <li class="nav-item">
                    <a class="mr-2 btn btn-outline-variable active" href="#add" role="tab" data-toggle="tab">Add/edit event</a>
                </li>
                <li class="nav-item">
                    <a class="mr-2 btn btn-outline-variable" href="#edit" role="tab" data-toggle="tab">events <span id="eventsBadge" class="badge badge-light text-variable border border-variable"></span></a>
                </li>
                <li class="nav-item">
                    <a class="mr-2 btn btn-outline-variable" href="#categories" role="tab" data-toggle="tab">Categories <span id="categoriesBadge" class="badge badge-light text-variable border border-variable"></span></a>
                </li>
            </ul>
        </div>
        <div class="tab-content">
        <div role="tabpanel" class="tab-pane active" id="add">
            <hr class="mt-0"/>
            <h3 class="mt-3 mb-1 text-variable">Add/edit event</h3>
            <p>Add or edit an event.</p>
                <form id="eventAdd" class="w-100" novalidate>
									<input type="number" name="uniqueId" id="uniqueId" hidden>

									<div class="form-group">
										<label for="eventCategory">Category*</label>
										<select id="eventCategory" class="eventCategory w-100" data-check=true data-required=true name="eventCategory" type="text"></select>
										<div name="eventCategory_feedback" class="invalid-feedback"></div>
									</div>

									<div class="form-group">
										<div id="container_eventExtra_soccer" class="form-group">
											<div class="d-none">
												<!-- soccer api -->
												<label for="eventExtra_soccer" name="eventExtra_soccer"></label>
												<select class="w-100" id="eventExtra_soccer_competition" name="eventExtra_soccer_competition" placeholder="Match"></select>
												<div id="eventExtra_soccer"></div>
												<div name="eventExtra_soccer_feedback" class="invalid-feedback"></div>
												<!-- eo soccer api -->
											</div>
										</div>

										<div id="container_eventExtra_imdb" class="form-group">
											<div class="d-none">
												<!-- imdb api -->
												<label for="eventExtra_imdb" name="eventExtra_imdb">Search on movie/serie/game</label>
												<input type="text" class="w-100" id="eventExtra_imdb" data-check=true data-required=false data-extraCheckCriterion="imdb" name="eventExtra_imdb" placeholder="tt0111161">
												<div name="eventExtra_imdb_feedback" class="invalid-feedback"></div>
												<!-- <div id="imdb_info" class="hidden">
													<div class="row">
														<div id="eventImage_image" class="col-hidden"></div>
														<div id="eventImage_details" class="col-12"></div>
													</div>
												</div> -->
											</div>
										</div>
										<!-- eo imdb api -->
										<div class="form-group">
											<div id="container_eventExtra_music" class="form-group">
												<div class="d-none">
												<!-- music api -->
													<label for="eventExtra_music_events" name="eventExtra_music_events">Search for an event</label>
													<!-- <select type="text" class="w-100" id="eventExtra_music_events" data-check=false data-required=false name="eventExtra_music_events" placeholder="Pukkelpop"></select> -->
													<label for="eventExtra_music_artists" name="eventExtra_music_artists">Search for an artist</label>
													<select type="text" class="w-100" id="eventExtra_music_artists" data-check=false data-required=false name="eventExtra_music_artists" placeholder="Kensington"></select>
													<select type="text" class="w-100" id="eventExtra_music_artists_result" data-check=false data-required=false name="eventExtra_music_artists_result" placeholder="Kensington"></select>
												</div>
											</div>
										</div>


									</div>

									<div class="form-group">
										<label for="eventName">Event*</label>
										<input type="text" class="form-control w-100" id="eventName" data-check=true data-required=true name="eventName" placeholder="Event name">
										<div name="eventName_feedback" class="invalid-feedback"></div>
									</div>

									<div class="form-group">
										<label for="eventDescription">Description</label>
										<input type="text" class="form-control w-100" id="eventDescription" name="eventDescription" placeholder="Description">
										<div name="eventDescription_feedback" class="invalid-feedback"></div>
									</div>

									<div class="form-row">
										<div class="form-group col">
											<label for="eventImage">Image url*</label>
											<input type="text" class="form-control w-100" id="eventImage" data-check=true data-required=true data-extraCheckCriterion="url" name="eventImage" placeholder="Image url">
											<div name="eventImage_feedback" class="invalid-feedback"></div>
											<input id="eventImageAdditional" hidden>
										</div>
										<div class="form-group col">
											<label for="eventImage">Upload Image</label>
											<label class="btn btn-variable btn-file w-100">
												Browse.. <input type="file" id="uploadBtn" accept="image/*" style="display: none;">
											</label>
											<div name="eventImage_upload_feedback" class="status"></div>
											<input id="uploadFile" class="w-100" type="text" hidden/>
										</div>
									</div>

									<div class="form-group">
										<!-- location -->
										<label for="eventExtra_location" name="eventExtra_location">Location</label>
										<input type="text" class="form-control w-100" id="eventExtra_location" name="eventExtra_location" placeholder="Location">
										<div name="eventExtra_location_feedback" class="invalid-feedback"></div>
										<!-- eo location -->
									</div>

									<div class="form-row fifty">
										<div class="form-group col">
											<label for="eventDate">Date*</label>
											<input type="text" class="form-control date w-100" id="eventDate" data-check=true data-required=true data-extraCheckCriterion="date" name="eventDate" placeholder="dd/mm/yyyy">
											<div name="eventDate_feedback" class="invalid-feedback"></div>
										</div>
										<div class="form-group col">
											<label for="eventTime">Time</label>
											<input id="eventTime" class="form-control time w-100" placeholder="23:58" data-check=true data-required=false data-extraCheckCriterion="time" name="eventTime" type="text">
											<div name="eventTime_feedback" class="invalid-feedback"></div>
										</div>

										<div class="form-group col">
											<label for="eventDate-end">Date end</label>
											<input type="text" class="form-control date w-100" id="eventDate-end" data-check=true data-required=false data-extraCheckCriterion="date" name="eventDate-end" placeholder="24/07/2018">
											<div name="eventDate-end_feedback" class="invalid-feedback"></div>
										</div>

										<div class="form-group col">
											<label for="eventTime-end">Time end</label>
											<input type="text" class="form-control time w-100" id="eventTime-end" data-check=true data-required=false data-extraCheckCriterion="time" name="eventTime-end" placeholder="23:59">
											<div name="eventTime-end_feedback" class="invalid-feedback"></div>
										</div>
									</div>
									<hr />

									<div class="form-row fifty">
										<div class="form-group col">
											<button type="reset" id="eventReset" name="eventReset" class="btn btn-outline-secondary w-100" value="Reset">Reset</button>
										</div>
										<div class="form-group col">
											<span class="input-group-btn">
												<button type="submit" id="eventSubmit" name="eventSubmit" class="btn btn-variable w-100" value="Submit">Submit</button>
											</span>
										</div>
									</div>

								</form>
            </div>
            <div role="tabpanel" class="tab-pane" id="edit">
                <table id="entries" class="table table-striped">
                    <thead>
                        <tr>
                            <th data-order="id" data-reverse=true>id</th>
                            <th data-order="name" data-reverse=true>Name</th>
                            <th data-order="date" data-reverse=true>Date - time</th>
														<th data-order="category" data-reverse=true>Category</th>
														<th></th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
                <div class="row justify-content-center">
                    <button class="btn btn-outline-danger btn-sm" id="clearEvents">Delete all events</button>
								</div>
								&nbsp;
            </div>
            <div role="tabpanel" class="tab-pane" id="categories">
                <table id="categories" class="table table-striped">
                    <thead>
                        <tr>
                            <th>id</th>
                            <th>Name</th>
                            <th>Extra fields</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>