<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Events</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/popup.css">
    <script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/countdown.js"></script>
		<script src="js/moment.js"></script>
		<script src="js/moment-precise-range.js"></script>
		<script src="js/popup.js"></script>
</head>
<body>
		<div id="options" class="bg-dark text-white">
			<div id="options_toggle">Options</div>
		</div>
    <div id="events"></div>

</body>
</html>